# Our .tmux.conf file

# Setting the prefix from C-b to C-a
# START:prefix
set -g default-shell "/apollo/env/envImprovement/bin/zsh"
set -g prefix C-a  
setw aggressive-resize on
# END:prefix
# Free the original Ctrl-b prefix keybinding
# START:unbind
unbind C-b 
# END:unbind
#setting the delay between prefix and command
# START:delay
set -s escape-time 1
# END:delay
# Ensure that we can send Ctrl-A to other apps
# START:bind_prefix

# END:bind_prefix

# Set the base index for windows to 1 instead of 0
# START:index
set -g base-index 1
# END:index

# Set the base index for panes to 1 instead of 0
# START:panes_index
setw -g pane-base-index 1
# END:panes_index

# Reload the file with Prefix r
# START:reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# END:reload
bind C-d detach
set -g visual-bell off 


# splitting panes
# START:panesplit
bind | split-window -h
bind - split-window -v
# END:panesplit

# moving between panes
# START:paneselect
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R    
# END:paneselect

# Quick pane selection
# START:panetoggle
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# END:panetoggle

# Pane resizing
# START:paneresize
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5
# END:paneresize
# mouse support - set to on if you want to use the mouse
# START:mouse
setw -g mode-mouse off 
# END:mouse
set -g mouse-select-pane off 
set -g mouse-resize-pane off 
set -g mouse-select-window off

# Set the default terminal mode to 256color mode
# START:termcolor
set -g display-time 3000
set -g default-terminal "xterm" 
set -s escape-time 50
set -g base-index 1
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set -g history-limit 30000


# END:termcolor

# enable activity alerts
#START:activity
setw -g monitor-activity off
set -g visual-activity off
#END:activity

# set the status line's colors
# START:statuscolor
set -g status-fg white
set -g status-bg black
# END:statuscolor

# set the color of the window list
# START:windowstatuscolor
setw -g window-status-fg cyan 
setw -g window-status-bg default 
setw -g window-status-attr dim
# END:windowstatuscolor

# set colors for the active window
# START:activewindowstatuscolor
setw -g window-status-current-fg white 
setw -g window-status-current-bg default 
setw -g window-status-current-attr bright
# END:activewindowstatuscolor

# pane colors
# START:panecolors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
# END:panecolors

set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg white
set-option -g message-attr none
set-option -g message-bg white
set-option -g message-fg black

set-option -g status-interval 5
set-option -g status-left-length 30

set-option -g status-left  '#[fg=white][#S#[fg=black,bold]#[default]#[fg=cyan]]#[default]'
set-option -g status-right "#[fg=white]#(battery Discharging)#[fg=blue]#(battery Charging) #[fg=$TMUX_SHELL_COLOR]$sHost#[default]#[fg=cyan] %d %b %R"

set-window-option -g window-status-format "#[fg=white][#I:#T#[fg=white]]"
set-window-option -g window-status-current-format "#[fg=red][#[fg=white]#I:#T#[fg=red]]"

# Status line right side
# 15% | 28 Nov 18:15
# START: statusright
# END:statusright

# Update the status bar every sixty seconds
# START:updateinterval
set -g status-interval 5
# END:updateinterval

# Center the window list
# START:centerwindowlist
set -g status-justify left
# END:centerwindowlist

# enable vi keys.
# START:vikeys
setw -g alternate-screen on
setw -g set-titles on

set -g set-titles on
set -g set-titles-string "#h"
bind-key C-a next
set-environment -g tmuxTERM $TERM

bind C-l list-keys
bind C-c list-commands
